MicrosoftNLayerApp/V1/CORE-APPFABRIC/Presentation.Windows.WPF.Client/Views/CustomerView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	xmlns:ViewModels="clr-namespace:Microsoft.Samples.NLayerApp.Presentation.Windows.WPF.Client.ViewModels"
	xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:Converters="clr-namespace:Microsoft.Samples.NLayerApp.Presentation.Windows.WPF.Client.Converters"
	x:Class="Microsoft.Samples.NLayerApp.Presentation.Windows.WPF.Client.CustomerView"
	x:Name="UserControl"
	d:DesignWidth="785.238" d:DesignHeight="618.095">
    <UserControl.Resources>
        <visualizationToolkit:StringFormatConverter x:Key="StringFormatConverter"/>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeySpline="0.5,0,1,1" KeyTime="0" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.1" KeySpline="0,0,0.5,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1" KeySpline="0.5,0,0.5,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeySpline="0.5,0,1,1" KeyTime="0" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.1" KeySpline="0,0,0.5,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1" KeySpline="0.5,0,0.5,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeySpline="0.5,0,1,1" KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" KeySpline="0,0,0.5,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.1000000" Value="1.1"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.4000000" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.1000000" Value="1.1"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.4000000" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeySpline="0.5,0,1,1" KeyTime="00:00:00.1000000" Value="1"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Converters:BinaryImageConverter x:Key="imageConverter"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="FadeIn_BeginStoryboard" Storyboard="{StaticResource FadeIn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <BeginStoryboard x:Name="FadeOut_BeginStoryboard" Storyboard="{StaticResource FadeOut}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.LayoutTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.LayoutTransform>
    <UserControl.DataContext>
        <ViewModels:VMCustomer/>
    </UserControl.DataContext>
    <Border BorderThickness="1,1,1,1" BorderBrush="#CC000000">
        <Border BorderBrush="#19FFFFFF" BorderThickness="1,1,0,0">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="58.952"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="248"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <RadialGradientBrush GradientOrigin="0.915,1.183" Center="0.924,1.155" RadiusY="1.501" RadiusX="0.741">
                        <GradientStop Color="#FF000000" Offset="0"/>
                        <GradientStop Color="#BF000000" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Border BorderThickness="0,1,0,0" Margin="0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" BorderBrush="#FF90D11F">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="0.915,1.183" Center="0.924,1.155" RadiusY="1.501" RadiusX="0.741">
                            <GradientStop Color="#FF525252" Offset="0"/>
                            <GradientStop Color="#BF3B3B3B" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="TB_CustomerName" VerticalAlignment="Center" Text="{Binding Customer.CustomerCode}" TextWrapping="Wrap" Foreground="White" FontFamily="{DynamicResource SystemFont}" Margin="15,0,90,0" FontSize="26.667" Grid.ColumnSpan="2"/>
                <Grid Margin="0" Grid.Row="1">
                    <GroupBox Header="Customer Information" Style="{DynamicResource PerformTransferGroupBoxStyle1}" Foreground="White" Margin="8,0,8,8" FontFamily="Helvetica35" FontSize="18.667">
                        <Grid Margin="0,0,-12,-12.96">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180.813"/>
                                <RowDefinition Height="0.816*"/>
                                <RowDefinition Height="0.184*"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1" Margin="39.495,18.671,59.49,20.642" Padding="5,5,6,5" CornerRadius="2" d:LayoutOverrides="Width" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF4B4B4B" Offset="0.987"/>
                                        <GradientStop Color="#FF9F9F9F"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF373333" Offset="0"/>
                                        <GradientStop Color="#FF4D4848" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Image x:Name="IMG_UserPicture" Source="{Binding Path=Photo, Converter={StaticResource imageConverter}}" Stretch="Fill" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Row="1" Margin="7,0,12,0">
                                <StackPanel>
                                    <TextBlock FontFamily="{DynamicResource SystemFont}" FontSize="18.667" Foreground="#99FFFFFF" Text="City" TextWrapping="Wrap"/>
                                    <TextBlock x:Name="TB_City" FontFamily="{DynamicResource SystemFont}" FontSize="26.667" Foreground="White" Text="{Binding Customer.Address.City}" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0">
                                    <TextBlock FontFamily="{DynamicResource SystemFont}" FontSize="18.667" Foreground="#99FFFFFF" Text="Company" TextWrapping="Wrap"/>
                                    <TextBlock x:Name="TB_Company" FontFamily="{DynamicResource SystemFont}" FontSize="26.667" Foreground="White" Text="{Binding Customer.CompanyName}" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0">
                                    <TextBlock FontFamily="{DynamicResource SystemFont}" FontSize="18.667" Foreground="#99FFFFFF" Text="Contact" TextWrapping="Wrap"/>
                                    <TextBlock x:Name="TB_Contact" FontFamily="{DynamicResource SystemFont}" FontSize="26.667" Foreground="White" Text="{Binding Customer.ContactName}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Button x:Name="BTN_Close" HorizontalAlignment="Right" Margin="0,0,10,0" Content="" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource CloseCustomer}" Foreground="White" FontFamily="{DynamicResource SystemFont}" Height="20" Command="{Binding CloseCommand, Mode=OneWay}"/>
                <Button x:Name="BTN_EditProfile" Cursor="Hand" Style="{DynamicResource addTransfer}" VerticalAlignment="Center" FontFamily="{DynamicResource SystemFont}" FontSize="13.333" Foreground="White" Command="{Binding EditCommand, Mode=OneWay}" CommandParameter="{Binding Customer}" HorizontalAlignment="Right" Margin="0,0,43,0" ToolTip="Edit Customer" Grid.ColumnSpan="2">
                    <Image Margin="0" Source="/NLayerApp.Presentation.Windows.WPF.Client;Component/Images/CustomerEdit.png" Width="34" Height="29.5"/>
                </Button>
                <Grid Margin="0,8,8,0" Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.579*"/>
                        <RowDefinition Height="0.421*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="LV_CustomerData" Background="#29FFFFFF" BorderBrush="{x:Null}" Style="{DynamicResource ListViewStyle1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ItemContainerStyle="{DynamicResource ListViewItemStyle1}" ItemsSource="{Binding CustomerOrders}" Margin="0,2.5,2,0">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderId}"/>
                                <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding OrderDate, Mode=OneWay}"/>
                                <GridViewColumn Header="Shipping Name" DisplayMemberBinding="{Binding ShippingName}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding ShippingCity}" Header="Shipping City"/>
                                <GridViewColumn Header="Shipping Address" DisplayMemberBinding="{Binding ShippingAddress}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <chartingToolkit:Chart x:Name="Chart_2010Orders" d:LayoutOverrides="Height" Grid.Row="1" Style="{DynamicResource ChartStyle1}" Title="{Binding Today.Year, ConverterParameter=\{0\} Orders, Converter={StaticResource StringFormatConverter}, Mode=OneWay}" Foreground="White" BorderBrush="{x:Null}">
                        <chartingToolkit:BarSeries x:Name="BarSeries_OrdersByMonth" Title="Total Orders" ItemsSource="{Binding CurrentCustomerOrdersPie}" IndependentValueBinding="{Binding Month}" DependentValueBinding="{Binding Count}"/>
                    </chartingToolkit:Chart>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>