MicrosoftNLayerApp/V1/CORE-APPFABRIC/Presentation.Windows.WPF.Client/Views/OrderView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:Controls="clr-namespace:Microsoft.Samples.NLayerApp.Presentation.Windows.WPF.Client.Controls"
    xmlns:ViewModel="clr-namespace:Microsoft.Samples.NLayerApp.Presentation.Windows.WPF.Client.ViewModels"
	x:Class="Microsoft.Samples.NLayerApp.Presentation.Windows.WPF.Client.OrderView"
	x:Name="UserControl"
	UseLayoutRounding="True"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.DataContext>
        <ViewModel:VMOrderList/>
    </UserControl.DataContext>
    <Grid x:Name="LayoutRoot" Margin="0" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="19.84"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Controls:BackgroundControl Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Rectangle Margin="2,2,1,2" Grid.ColumnSpan="2"/>

        <Controls:SeparatorVertical HorizontalAlignment="Right" Margin="0,2" Width="2" BorderBrush="#6DFFFFFF" Foreground="#BC000000"/>

        <Controls:SeparatorHorizontal Margin="2,0,1,0" VerticalAlignment="Bottom" BorderBrush="#FF90D11F" Foreground="#BC000000" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#FF90D11F" BorderThickness="0,1,0,0" Margin="2,0,1,-1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" d:IsLocked="True">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <RadialGradientBrush GradientOrigin="0.915,1.183" Center="0.924,1.155" RadiusY="1.501" RadiusX="0.741">
                    <GradientStop Color="#FF525252" Offset="0"/>
                    <GradientStop Color="#BF3B3B3B" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderThickness="1" Margin="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1D1D1D" Offset="0.504"/>
                    <GradientStop Color="#FF1D1D1D" Offset="0.845"/>
                    <GradientStop Color="#FF1D1D1D" Offset="0.147"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Margin="0,0,15,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="BTN_AddOrder" Style="{DynamicResource addTransfer}" VerticalAlignment="Top" d:LayoutOverrides="Width" Margin="0,0,8,0" ToolTip="View Order" Cursor="Arrow" Command="{Binding ViewCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=listBox}">
                <Grid Margin="0">
                    <Image Source="/Images/OrderAdd.png" Stretch="Fill" Width="29" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="BTN_DeleteOrder" Style="{DynamicResource addTransfer}" VerticalAlignment="Top" Margin="0,0,8,0" ToolTip="Delete Order" Cursor="Arrow" Command="{Binding DeleteCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=listBox}" IsEnabled="False">
                <Grid Margin="0">
                    <Image Source="/Images/OrderDelete.png" Stretch="Fill" Width="29" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="BTN_EditOrder" Style="{DynamicResource addTransfer}" VerticalAlignment="Top" Margin="0,0,8,0" ToolTip="View Order" Cursor="Arrow" Command="{Binding EditCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=listBox}">
                <Grid Margin="0">
                    <Image Source="/Images/OrderEdit.png" Stretch="Fill" Width="29" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

        <Controls:WindowControls HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" FontFamily="{DynamicResource SystemFont}" FontSize="32" Foreground="#B6FFFFFF" TextWrapping="Wrap" Text="Orders"/>
        <StackPanel Margin="2,0,0,2" Grid.Row="1" Orientation="Horizontal">
            <DatePicker x:Name="DP_StartDate" Margin="8,0,18,-3.04" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" FontSize="16" Foreground="#CC000000" SelectedDate="{Binding FilterFrom, Mode=TwoWay}" Width="150" d:LayoutOverrides="Height"/>
            <DatePicker x:Name="DP_EndDate" Margin="0,0,0,-3" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" FontSize="16" Foreground="#CC000000" SelectedDate="{Binding FilterTo, Mode=TwoWay}" Width="150" d:LayoutOverrides="Height"/>
            <Button x:Name="BTN_Search" Margin="7,0,0,0" Style="{DynamicResource SearchButton}" Content="Search" FontFamily="{DynamicResource SystemFont}" FontSize="18.667" Foreground="White" Command="{Binding FilterCommand, Mode=OneWay}" Cursor="Hand"/>
        </StackPanel>
        <Controls:SeparatorHorizontal VerticalAlignment="Bottom" BorderBrush="#6DFFFFFF" Foreground="#BC000000" Margin="2,0,1,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ListView x:Name="listBox" Margin="15,10,15,30" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="2" Grid.RowSpan="2" Style="{DynamicResource ListViewStyle1}" ItemsSource="{Binding Orders}" IsSynchronizedWithCurrentItem="True" ItemContainerStyle="{DynamicResource OrderListBoxItemStyle}" ItemTemplate="{DynamicResource OrderDataTemplate}"/>
        <Button Content="Previous" Width="75" VerticalAlignment="Bottom" Grid.Row="2" Style="{DynamicResource ButtonStyle}" Foreground="White" Margin="0,0,100,5" HorizontalAlignment="Right" Command="{Binding PreviousPageCommand}"/>
        <Button Content="Next" Width="75" VerticalAlignment="Bottom" Grid.Row="2" Style="{DynamicResource ButtonStyle}" Foreground="White" Margin="0,0,15,5" HorizontalAlignment="Right" Command="{Binding NextPageCommand}"/>	
    </Grid>
</UserControl>