MicrosoftNLayerApp/V1/CORE-AZURE/Presentation.Windows.WPF.Client/Views/CustomerList/CustomerList.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:UXAquitechtureClient"
	x:Class="UXAquitechtureClient.CustomerList"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<Storyboard x:Key="FadeIn">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1" KeySpline="0.5,0,0.5,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" KeySpline="0.5,0,0.5,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.1" KeySpline="0.5,0,0.5,1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1" KeySpline="0.5,0,0.5,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.1" KeySpline="0.5,0,0.5,1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1" KeySpline="0.5,0,0.5,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeOut">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeySpline="0.5,0,1,1" KeyTime="00:00:00.1000000" Value="1"/>
				<SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.5000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
				<SplineDoubleKeyFrame KeySpline="0.5,0,1,1" KeyTime="00:00:00.1000000" Value="0"/>
				<SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.5000000" Value="25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.1000000" Value="1.1"/>
				<SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.5000000" Value="0.3"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.1000000" Value="1.1"/>
				<SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.5000000" Value="0.3"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="FadeIn_BeginStoryboard" Storyboard="{StaticResource FadeIn}"/>
		</EventTrigger>
	</UserControl.Triggers>
	<Grid x:Name="LayoutRoot" Margin="0" RenderTransformOrigin="0.5,0.5" Opacity="0">
		<Grid.Effect>
			<BlurEffect Radius="25"/>
		</Grid.Effect>
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="19.84"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<local:BackgroundControl Grid.RowSpan="3" Grid.ColumnSpan="2"/>
		<Rectangle Fill="#75FFFFFF" Margin="2,2,1,2" Grid.ColumnSpan="2"/>
		
		<local:SeparatorVertical HorizontalAlignment="Right" Margin="0,2" Width="2" BorderBrush="#6DFFFFFF" Foreground="#BC000000"/>
	
		<local:SeparatorHorizontal Margin="2,0,1,0" VerticalAlignment="Bottom" BorderBrush="#6DFFFFFF" Foreground="#BC000000" Grid.ColumnSpan="2"/>
		<StackPanel Margin="0,0,15,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
			<Button Style="{DynamicResource AddClient}" VerticalAlignment="Top" Content="Button" d:LayoutOverrides="Width" Margin="0,0,8,0" ToolTip="Add customer" Cursor="Hand"/>
			<Button Style="{DynamicResource EditUser}" VerticalAlignment="Top" Content="Button" d:LayoutOverrides="Width" Margin="0,0,8,0" ToolTip="Edit customer" Cursor="Hand"/>
			<Button Style="{DynamicResource RemoveClient}" VerticalAlignment="Top" Content="Button" d:LayoutOverrides="Width" ToolTip="Erase customer" Cursor="Hand"/>
		</StackPanel>
		
		<local:WindowControls HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" FontFamily="{DynamicResource SystemFont}" FontSize="32" Foreground="#B6000000" TextWrapping="Wrap"><Run Text="Customer List"/></TextBlock>
		<StackPanel Margin="2,0,0,2" Grid.Row="1" Orientation="Horizontal">
			<TextBox Style="{DynamicResource TextBoxStyle1}" FontFamily="{DynamicResource SystemFont}" FontSize="16" Foreground="#A4000000" Text="Enter text to find here..." TextWrapping="Wrap"/>
			<Button Margin="5,0,0,0" Style="{DynamicResource SearchButton}" Content="Search" FontFamily="{DynamicResource SystemFont}" FontSize="18.667" Foreground="#33FFFFFF"/>
		</StackPanel>
		<local:SeparatorHorizontal VerticalAlignment="Bottom" BorderBrush="#6DFFFFFF" Foreground="#BC000000" Margin="2,0,1,0" Grid.Row="1" Grid.ColumnSpan="2"/>
		<ListBox Margin="15,10" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="2" Grid.RowSpan="2" ItemContainerStyle="{DynamicResource CustomerListBoxItemStyle}" ItemTemplate="{DynamicResource CustomerDataTemplate}"/>
	
	</Grid>
</UserControl>