MicrosoftNLayerApp/V1/CORE-AZURE/Presentation.Windows.WPF.Client/Views/PerformTransferView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:Converters="clr-namespace:Microsoft.Samples.NLayerApp.Presentation.Windows.WPF.Client.Converters"
	xmlns:ViewModels="clr-namespace:Microsoft.Samples.NLayerApp.Presentation.Windows.WPF.Client.ViewModels"
    xmlns:ViewModelBase="clr-namespace:Microsoft.Samples.NLayerApp.Presentation.Windows.WPF.Client.ViewModelBase"
    xmlns:ValidationRules="clr-namespace:Microsoft.Samples.NLayerApp.Presentation.Windows.WPF.Client.ValidationRules"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="Microsoft.Samples.NLayerApp.Presentation.Windows.WPF.Client.PerformTransferView"
	x:Name="performTransferView"
	d:DesignWidth="674.5" d:DesignHeight="629.5">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
        <Storyboard x:Key="FadeIn" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeySpline="0.5,0,1,1" KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" KeySpline="0,0,0.5,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeySpline="0.5,0,1,1" KeyTime="0" Value="0.6"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.1" KeySpline="0,0,0.5,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1" KeySpline="0.5,0,0.5,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeySpline="0.5,0,1,1" KeyTime="0" Value="0.6"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.1" KeySpline="0,0,0.5,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1" KeySpline="0.5,0,0.5,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeySpline="0.5,0,1,1" KeyTime="00:00:00.1000000" Value="1"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.1000000" Value="1.1"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.4000000" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.1000000" Value="1.1"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.4000000" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LookUpFadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="grid">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LookUpFadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="grid">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <BeginStoryboard Storyboard="{StaticResource FadeOut}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.DataContext>
        <ViewModels:VMPerformTransfer/>
    </UserControl.DataContext>

    <Border x:Name="border" BorderThickness="1,1,1,1" BorderBrush="#CC000000" RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>
        <Border BorderBrush="#19FFFFFF" BorderThickness="1,1,0,0">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="61"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <RadialGradientBrush GradientOrigin="0.915,1.183" Center="0.924,1.155" RadiusY="1.501" RadiusX="0.741">
                        <GradientStop Color="#FF000000" Offset="0"/>
                        <GradientStop Color="#BF000000" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
            	<i:Interaction.Triggers>
            		<ei:PropertyChangedTrigger Binding="{Binding IsVisiblePopUp}">
            			<i:Interaction.Behaviors>
            				<ei:ConditionBehavior>
            					<ei:ConditionalExpression>
            						<ei:ComparisonCondition LeftOperand="{Binding IsVisiblePopUp}" RightOperand="False"/>
            					</ei:ConditionalExpression>
            				</ei:ConditionBehavior>
            			</i:Interaction.Behaviors>
            			<ei:ControlStoryboardAction Storyboard="{StaticResource LookUpFadeOut}"/>
            		</ei:PropertyChangedTrigger>
                    <ei:PropertyChangedTrigger Binding="{Binding IsVisiblePopUp}">
                        <i:Interaction.Behaviors>
                            <ei:ConditionBehavior>
                                <ei:ConditionalExpression>
                                    <ei:ComparisonCondition LeftOperand="{Binding IsVisiblePopUp}" RightOperand="True"/>
                                </ei:ConditionalExpression>
                            </ei:ConditionBehavior>
                        </i:Interaction.Behaviors>
                        <ei:ControlStoryboardAction Storyboard="{StaticResource LookUpFadeIn}"/>
                    </ei:PropertyChangedTrigger>
                </i:Interaction.Triggers>
                <Border BorderBrush="#FF90D11F" BorderThickness="0,1,0,0" Margin="0" RenderTransformOrigin="0.5,0.5">
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="0.915,1.183" Center="0.924,1.155" RadiusY="1.501" RadiusX="0.741">
                            <GradientStop Color="#FF525252" Offset="0"/>
                            <GradientStop Color="#BF3B3B3B" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <TextBlock x:Name="TB_CustomerName" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Customer Name" TextWrapping="Wrap" Foreground="White" FontFamily="{DynamicResource SystemFont}" Margin="15,0,0,0" FontSize="26.667" d:LayoutOverrides="HorizontalAlignment"/>
                <Grid Margin="0" Grid.Row="1">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.678*"/>
                            <RowDefinition Height="0.322*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Margin="12,14,12,8" Style="{DynamicResource PerformTransferGroupBoxStyle1}" Foreground="White" Header="Bank Transfer" Background="{DynamicResource GroupBoxBackgroundGradient}" BorderBrush="{x:Null}" FontFamily="Helvetica35" FontSize="18.667">
                            <Grid>
                            	<Grid.ColumnDefinitions>
                            		<ColumnDefinition Width="Auto" MinWidth="317.75"/>
                            		<ColumnDefinition/>
                            	</Grid.ColumnDefinitions>
                                <StackPanel Margin="20,20,5,0" VerticalAlignment="Top">
                                    <TextBlock FontFamily="{DynamicResource SystemFont}" FontSize="13.333" Foreground="White" Text="Source Account" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Center"/>
                                    <Grid Margin="0,0,30,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.902*"/>
                                            <ColumnDefinition Width="0.098*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="txtSourceAccount" Margin="0" Style="{DynamicResource TextBoxStyle1}" TextWrapping="Wrap" d:LayoutOverrides="Height" TabIndex="1">
                                            <TextBox.Text>
                                                <Binding Path="BankAccountNumberSource" Mode="TwoWay" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                                                    <Binding.ValidationRules>
                                                        <ValidationRules:RequiredValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Button x:Name="BTN_BankAccountSourceLookup" Content="..." Grid.Column="1" Margin="5,2.48,0,2.48" Foreground="#FF90D11F" Height="23" Style="{DynamicResource LookupButtonStyle}" Width="23" HorizontalAlignment="Left" Command="{Binding OpenAccountSelectorCommand}" CommandParameter="0"/>
                                    </Grid>
                                    <TextBlock FontFamily="{DynamicResource SystemFont}" FontSize="13.333" Foreground="#FDFFFFFF" Text="Destination Account" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center"/>
                                    <Grid Margin="0,10,30,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.902*"/>
                                            <ColumnDefinition Width="0.098*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="txtDestinationAccount" Margin="0" Style="{DynamicResource TextBoxStyle1}" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="2">
                                            <TextBox.Text>
                                                <Binding Path="BankAccountNumberDestination" Mode="TwoWay" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                                                    <Binding.ValidationRules>
                                                        <ValidationRules:RequiredValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Button x:Name="BTN_BankAccountDestinationLookup" Content="..." Grid.Column="1" Margin="5,2.48,0,2.48" Foreground="#FF90D11F" Height="23" Style="{DynamicResource LookupButtonStyle}" Width="23" HorizontalAlignment="Left"  Command="{Binding OpenAccountSelectorCommand}" CommandParameter="1"/>
                                    </Grid>
                                    <TextBlock FontFamily="{DynamicResource SystemFont}" FontSize="13.333" Foreground="#FDFFFFFF" Text="Amount" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center"/>
                                    <Grid Margin="0,10,20,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="326.883"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="txtAmount" Margin="0,0,39.333,0" Style="{DynamicResource TextBoxStyle1}" TextWrapping="Wrap" VerticalAlignment="Center" Width="285.82" TabIndex="3">
                                            <Binding Path="BankTransferAmount" Mode="TwoWay" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" FallbackValue="">
                                                <Binding.ValidationRules>
                                                    <ValidationRules:PositiveDecimalValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox>
                                    </Grid>
                                    <Button x:Name="BTN_TransferMoney" Style="{DynamicResource MakeTransferButtonStyle1}" Content="Transfer money" FontFamily="{DynamicResource SystemFont}" FontSize="14.667" Foreground="White" Cursor="Hand" Command="{Binding TransferCommand, Mode=OneWay}" CommandParameter="{Binding IsValidData, ElementName=performTransferView}" HorizontalAlignment="Center" Height="33.478" Margin="-55,6,0,0" VerticalAlignment="Center" IsDefault="True" TabIndex="4"/>
                                </StackPanel>
                                <ListView Background="#29FFFFFF" BorderBrush="{x:Null}" ItemsSource="{Binding BankAccountsStatus, Mode=OneWay}" Style="{DynamicResource ListViewStyle1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ItemContainerStyle="{DynamicResource ListViewItemStyle1}" Grid.Column="1" Margin="5,20,20,10" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding BankAccountToLock}">
                                	<ListView.View>
                                		<GridView >
                                            <GridViewColumn DisplayMemberBinding="{Binding BankAccountNumber}" Header="Account"/>
                                            <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding Balance, StringFormat=\{0:C\}}"/>
                                            <GridViewColumn Header="Locked" DisplayMemberBinding="{Binding Locked}"/>
                                		</GridView>
                                	</ListView.View>
                                </ListView>
                            </Grid>
                        </GroupBox>
                        <GroupBox Margin="12,8,12,10" Style="{DynamicResource PerformTransferGroupBoxStyle1}" Foreground="White" Header="Account Locks" FontFamily="Helvetica35" FontSize="18.667" Grid.Row="1">
                            <Grid Margin="0,4,0,0">
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="47,0,71,0">
                                    <TextBlock FontFamily="{DynamicResource SystemFont}" FontSize="13.333" Foreground="White" Text="Lock Account" TextWrapping="Wrap" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="82.5"/>
                                    <Grid Margin="0" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.846*"/>
                                            <ColumnDefinition Width="0.154*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="TB_LockAccount" Margin="0" Style="{DynamicResource TextBoxStyle1}" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding BankAccountToLock.BankAccountNumber}" IsReadOnly="True"/>
                                        <Button x:Name="BTN_BankAccountLockAccountLookup" Content="..." Grid.Column="1" Margin="5,2.48,0,2.48" Foreground="#FF90D11F" Height="23" Style="{DynamicResource LookupButtonStyle}" Width="23" HorizontalAlignment="Left"  Command="{Binding OpenAccountSelectorCommand}" CommandParameter="2"/>
                                    </Grid>
                                    <ToggleButton x:Name="TGB_LockUnlock" Content="ToggleButton" Margin="0,12,0,0" Style="{DynamicResource CustomToggleButtonStyle}" VerticalAlignment="Center" IsChecked="{Binding BankAccountToLock.Locked, Converter={StaticResource BoolToOppositeBoolConverter}, Mode=TwoWay}" HorizontalAlignment="Center" Width="80.001" Height="32.167" Command="{Binding LockBankAccountCommand}">
                                        <ToggleButton.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                                <GradientStop Color="LightGray" Offset="0.793"/>
                                            </LinearGradientBrush>
                                        </ToggleButton.Background>
                                    </ToggleButton>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <!--<StackPanel Margin="0,-46.754,60,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
							<Button x:Name="BTN_Refresh" Style="{DynamicResource addTransfer}" VerticalAlignment="Center" FontFamily="{DynamicResource SystemFont}" FontSize="13.333" Foreground="White" Cursor="Arrow" Margin="0,0,8,0" Command="{Binding RefreshCommand, Mode=OneWay}" ToolTip="Refresh Data">
								<Image Margin="0,1.5,3,1.5" Source="/Microsoft.Samples.NLayerApp.Presentation.Windows.WPF.Client;Component/Images/refreshbutton.png" Stretch="Fill" Width="20" Height="20"/>
							</Button>
							<Button x:Name="BTN_Save" Cursor="Arrow" Style="{DynamicResource addTransfer}" VerticalAlignment="Center" FontFamily="{DynamicResource SystemFont}" FontSize="13.333" Foreground="White" Margin="0" Command="{Binding SaveCommand, Mode=OneWay}" ToolTip="Save Data">
								<Image Margin="0,1.5,3,1.5" Source="/Microsoft.Samples.NLayerApp.Presentation.Windows.WPF.Client;Component/Images/FichaButton_Save.png" Stretch="Fill" Width="20" Height="20"/>
							</Button>
						</StackPanel>-->
                    </Grid>
                </Grid>
                <Button x:Name="BTN_Close" HorizontalAlignment="Right" Margin="0,0,10,0" Content="" VerticalAlignment="Center" Style="{DynamicResource CloseCustomer}" Foreground="White" FontFamily="{DynamicResource SystemFont}" Height="20" Cursor="Hand" Command="{Binding CloseCommand, Mode=OneWay}"/>
                <Popup x:Name="searchAccountPopUp" IsOpen="{Binding IsVisiblePopUp}" PopupAnimation="None" Placement="Center" OpacityMask="Red">
                    <Grid x:Name="grid" Grid.Row="1" Panel.ZIndex="1" Visibility="{Binding IsVisiblePopUp, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#52000000"/>
                                <GradientStop Color="#BA000000" Offset="1"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <Grid x:Name="dragArea" VerticalAlignment="Top" IsHitTestVisible="True">
                            <Ellipse Margin="64.173,3.496,126.826,6.503" Width="5" Height="5">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="70.841,3.496,120.158,6.503" Width="5">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="77.509,3.496,113.49,6.503" Width="5">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="84.177,3.496,106.822,6.503" Width="5">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="90.845,3.496,100.154,6.503" Width="5">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="68.173,0,122.826,1.503" Width="5" VerticalAlignment="Bottom">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="74.841,0,116.158,1.503" Width="5" VerticalAlignment="Bottom">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="81.509,0,109.49,1.503" Width="5" VerticalAlignment="Bottom">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="88.177,0,102.822,1.503" Width="5" VerticalAlignment="Bottom">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="94.845,0,96.154,1.503" Width="5" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="30.833,3.496,160.166,6.503" Width="5">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="37.501,3.496,153.498,6.503" Width="5">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="44.169,3.496,146.83,6.503" Width="5">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="50.837,3.496,140.162,6.503" Width="5">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="57.505,3.496,133.494,6.503" Width="5">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="34.833,0,156.166,1.503" Width="5" VerticalAlignment="Bottom">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="41.501,0,149.498,1.503" Width="5" VerticalAlignment="Bottom">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="48.169,0,142.83,1.503" Width="5" VerticalAlignment="Bottom">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="54.837,0,136.162,1.503" Width="5" VerticalAlignment="Bottom">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="61.505,0,129.494,1.503" Width="5" VerticalAlignment="Bottom">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="131.673,3.496,59.326,6.503" Width="5">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="138.341,3.496,52.658,6.503" Width="5">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="145.009,3.496,45.99,6.503" Width="5">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="151.677,3.496,39.322,6.503" Width="5">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="158.345,3.496,32.654,6.503" Width="5">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="135.673,0,55.326,1.503" Width="5" VerticalAlignment="Bottom">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="142.341,0,48.658,1.503" Width="5" VerticalAlignment="Bottom">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="149.009,0,41.99,1.503" Width="5" VerticalAlignment="Bottom">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="155.677,0,35.322,1.503" Width="5" VerticalAlignment="Bottom">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="98.333,3.496,92.666,6.503" Width="5">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="105.001,3.496,85.998,6.503" Width="5">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="111.669,3.496,79.33,6.503" Width="5">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="118.337,3.496,72.662,6.503" Width="5">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="125.005,3.496,65.994,6.503" Width="5">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="102.333,0,88.666,1.503" Width="5" VerticalAlignment="Bottom">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="109.001,0,81.998,1.503" Width="5" VerticalAlignment="Bottom">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="115.669,0,75.33,1.503" Width="5" VerticalAlignment="Bottom">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="122.337,0,68.662,1.503" Width="5" VerticalAlignment="Bottom">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="5" Margin="129.005,0,61.994,1.503" Width="5" VerticalAlignment="Bottom">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494949"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                        <GradientStop Color="#FF5A5A5A" Offset="0.433"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF606060" Offset="1"/>
                                        <GradientStop Color="#FF121212"/>
                                        <GradientStop Color="#FE212121" Offset="0.322"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <GroupBox x:Name="Accounts" Style="{DynamicResource PerformTransferGroupBoxStyle1}" Foreground="White" Header="Accounts" Background="{DynamicResource GroupBoxBackgroundGradient}" BorderBrush="{x:Null}" FontFamily="Helvetica35" FontSize="18.667" Width="400" Height="300" Margin="0,10,0,0">
                            <Grid>
                                <ListView x:Name="LV_Accounts" Margin="0,42,0,32" ItemsSource="{Binding BankAccounts}" Style="{DynamicResource ListViewStyle1}" ItemContainerStyle="{DynamicResource CustomerListBoxItemStyle}" ItemTemplate="{DynamicResource BankAccountsDataTemplate}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding BankAccountSelected}"/>
                                <Button x:Name="BTN_OK" Content="OK" VerticalAlignment="Bottom" FontSize="12" Style="{DynamicResource ButtonStyle}" Foreground="White" Margin="20,0,20,6" Height="20" Width="200" Command="{Binding SetSelectedAccountCommand}"/>
                                <ComboBox x:Name="CB_FilterSelector" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,8,0,0" FontSize="12" Style="{DynamicResource ComboBoxStyle}" SelectedIndex="{Binding FilterSelector, FallbackValue=1}">
                                    <ComboBoxItem Content="Bank Account Number" FontSize="12"/>
                                    <ComboBoxItem Content="Customer Name" FontSize="12" Selector.IsSelected="True"/>
                                </ComboBox>
                                <TextBox x:Name="TB_Filter" TextWrapping="Wrap" Text="{Binding FilterBankAccount, Mode=TwoWay}" VerticalAlignment="Top" Margin="124,8,69.534,0" Style="{DynamicResource TextBoxStyle1}" FontSize="12"/>
                                <Button x:Name="BTN_Search" Margin="0,0,8.204,0" Style="{DynamicResource SearchButton}" Content="Search" FontFamily="{DynamicResource SystemFont}" FontSize="12" Foreground="White" Command="{Binding SearchAccountCommand, Mode=OneWay}" Cursor="Hand" HorizontalAlignment="Right" Height="38.257" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Popup>
            </Grid>
        </Border>
    </Border>
</UserControl>