MicrosoftNLayerApp/V1/CORE/Presentation.Windows.WPF.Client/Views/TransferList/TransferList.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:UXAquitechtureClient"
	x:Class="UXAquitechtureClient.TransferList"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<Style x:Key="ExpanderDownHeaderStyle3" TargetType="{x:Type ToggleButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border Padding="{TemplateBinding Padding}">
							<Grid SnapsToDevicePixels="False" Background="Transparent">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="36.167"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Grid Margin="8.584,0,0,0" HorizontalAlignment="Right">
									<Ellipse x:Name="circle" Stroke="#CCFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Height="19"/>
									<Path x:Name="arrow" Stroke="#CCFFFFFF" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="false" Data="M 1,1.5 L 4.5,5 L 8,1.5"/>
								</Grid>
								<ContentPresenter HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" SnapsToDevicePixels="True" Grid.Column="1" RecognizesAccessKey="True"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="true">
								<Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Stroke" TargetName="circle" Value="#FF3C7FB1"/>
								<Setter Property="Stroke" TargetName="arrow" Value="#222"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Stroke" TargetName="circle" Value="#FF526C7B"/>
								<Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
								<Setter Property="Stroke" TargetName="arrow" Value="#FF003366"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ExpanderStyle1" TargetType="{x:Type Expander}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Expander}">
						<Border SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
							<DockPanel>
								<ToggleButton x:Name="HeaderSite" FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" Margin="1" MinHeight="0" MinWidth="0" Style="{StaticResource ExpanderDownHeaderStyle3}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Top"/>
								<ContentPresenter x:Name="ExpandSite" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Focusable="false" Visibility="Collapsed" DockPanel.Dock="Bottom"/>
							</DockPanel>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsExpanded" Value="true">
								<Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
							</Trigger>
							<Trigger Property="ExpandDirection" Value="Right">
								<Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Right"/>
								<Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Left"/>
								<Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderRightHeaderStyle}"/>
							</Trigger>
							<Trigger Property="ExpandDirection" Value="Up">
								<Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Top"/>
								<Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom"/>
								<Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderUpHeaderStyle}"/>
							</Trigger>
							<Trigger Property="ExpandDirection" Value="Left">
								<Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Left"/>
								<Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Right"/>
								<Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderLeftHeaderStyle}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="FadeIn">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1" KeySpline="0.5,0,0.5,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LayoutRoot">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.1" KeySpline="0.5,0,0.5,1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1" KeySpline="0,0,0.5,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LayoutRoot">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.1" KeySpline="0.5,0,0.5,1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1" KeySpline="0,0,0.5,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeOut">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
				<SplineDoubleKeyFrame KeySpline="0.5,0,1,1" KeyTime="00:00:00.1000000" Value="1"/>
				<SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.5000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LayoutRoot">
				<SplineDoubleKeyFrame KeySpline="0.5,0,1,1" KeyTime="00:00:00.1000000" Value="1.1"/>
				<SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.5000000" Value="0.3"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LayoutRoot">
				<SplineDoubleKeyFrame KeySpline="0.5,0,1,1" KeyTime="00:00:00.1000000" Value="1.1"/>
				<SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.5000000" Value="0.3"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="25"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot" Margin="0" RenderTransformOrigin="0.5,0.5" Opacity="0">
		<Grid.Effect>
			<BlurEffect Radius="25"/>
		</Grid.Effect>
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="19.84"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<local:BackgroundControl Grid.RowSpan="3" Grid.ColumnSpan="2"/>
		<Rectangle Fill="#75FFFFFF" Margin="2,2,1,2" Grid.ColumnSpan="2"/>
		
		<local:SeparatorVertical HorizontalAlignment="Right" Margin="0,2" Width="2" BorderBrush="#6DFFFFFF" Foreground="#BC000000"/>
		<local:SeparatorHorizontal Margin="2,0,1,0" VerticalAlignment="Bottom" BorderBrush="#6DFFFFFF" Foreground="#BC000000" Grid.ColumnSpan="2"/>
		<StackPanel Margin="0,0,15,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
			<Button Style="{DynamicResource addTransfer}" VerticalAlignment="Top" Content="Button" d:LayoutOverrides="Width" Margin="0,0,8,0"/>
			<Button Style="{DynamicResource transfer_edit}" VerticalAlignment="Top" Content="Button" d:LayoutOverrides="Width" Margin="0,0,8,0"/>
			<Button Style="{DynamicResource transfer_erase}" VerticalAlignment="Top" Content="Button" d:LayoutOverrides="Width"/>
		</StackPanel>
		<local:WindowControls HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center"/>
		<TextBlock HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" FontFamily="{DynamicResource SystemFont}" FontSize="32" Foreground="#B6000000" TextWrapping="Wrap" Text="Transfer list"/>
		<local:SeparatorHorizontal VerticalAlignment="Bottom" BorderBrush="#6DFFFFFF" Foreground="#BC000000" Margin="2,42,1,0" Grid.Row="1" Grid.ColumnSpan="2"/>
		<ListBox Margin="15,10" Grid.RowSpan="2" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" ItemTemplate="{DynamicResource CustomerDataTemplate}" ItemContainerStyle="{DynamicResource CustomerListBoxItemStyle}"/>
		<ListBox Margin="15,10" Grid.Row="2" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}"/>
		<Expander VerticalAlignment="Top" Header="Search for transfer" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource ExpanderStyle1}" FontFamily="{DynamicResource SystemFont}" Foreground="#B2FFFFFF" FontSize="14.667" Margin="0,10,0,0">
			<Grid Margin="0" Width="638">
				<Rectangle Margin="1,0" VerticalAlignment="Bottom" Height="100">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1.36" StartPoint="0.5,0.81">
							<GradientStop Color="#00000000" Offset="0"/>
							<GradientStop Color="Black" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Grid Margin="35,0,35,10" d:LayoutOverrides="Height">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid Margin="0,10" VerticalAlignment="Top" Grid.ColumnSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center" FontFamily="{DynamicResource SystemFont}" FontSize="24" Text="Company Name" TextWrapping="Wrap" Foreground="#D8000000"/>
						<TextBox Margin="0" Style="{DynamicResource TextBoxStyle1}" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" FontSize="16" Foreground="#CC000000" Grid.Column="1" Text="TextBox" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
					</Grid>
					<Grid VerticalAlignment="Top" Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center" FontFamily="{DynamicResource SystemFont}" FontSize="24" Text="Initial Date" TextWrapping="Wrap" Foreground="#D8000000"/>
						<TextBox Margin="0" Style="{DynamicResource TextBoxStyle1}" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" FontSize="16" Foreground="#CC000000" Grid.Column="1" Text="TextBox" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
					</Grid>
					<Grid VerticalAlignment="Top" Grid.Row="1" Margin="0,-0.001,0,0" Grid.Column="1" Grid.RowSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock HorizontalAlignment="Left" Margin="20,0,10,0" VerticalAlignment="Center" FontFamily="{DynamicResource SystemFont}" FontSize="24" Text="End Date" TextWrapping="Wrap" Foreground="#D8000000"/>
						<TextBox Margin="0" Style="{DynamicResource TextBoxStyle1}" BorderBrush="{x:Null}" FontFamily="{DynamicResource SystemFont}" FontSize="16" Foreground="#CC000000" Grid.Column="1" Text="TextBox" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
					</Grid>
					<Button Margin="0,15,0,0" Style="{DynamicResource SearchButton}" VerticalAlignment="Top" Width="75" Content="Search" Grid.ColumnSpan="2" Grid.Row="2" FontFamily="{DynamicResource SystemFont}" FontSize="16" Foreground="#3BFFFFFF"/>
				</Grid>
			</Grid>
		</Expander>
	
	</Grid>
</UserControl>